/*=====DEFAULT===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --hue:170;
    --primary-color:hsl(var(--hue), 100%, 26%);
    --headline:hsl(calc(var(--hue) + 40), 11%, 15%);
    --paragraph: hsl(calc(var(--hue) + 40), 9%, 31%);
    --brand-beige:hsl(calc(var(--hue) - 131), 100%,97%);
    --brand-ligth:hsl( calc(var(--hue) - 22), 23%, 89%);
    --brand-ligth-2:hsl( calc(var(--hue) - 10), 23%, 89%);
    --bg-ligth: hsl(calc(var(--hue) - 22), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --nav-height: 7.2rem;
    font-size: 62.5%;
}

html{
    scroll-behavior: smooth;
}

body{
    scroll-behavior: smooth;
    font-family: "DM Sans";
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: overlay;  /*Para não somar a barra de rolagem, evitando assim o deslocamento de items um pouco para o lado*/
    background-color: var(--bg-ligth);

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}
.container{
    margin: 0 auto;
    width: min(50rem, 100%);
    padding-inline: 2.4rem;
}

section{
    padding: 10rem 0;
}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem; 
}


section header h2{
    font-size: 4rem;
    line-height: 3.9rem;
    
    color: var(--headline);
}


section header h4{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 150%;

    text-transform: uppercase;

    margin-bottom: 1.6rem;    

}

section .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button{
    background-color: var(--primary-color);
    
    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.8rem 3.2rem;
    width: fit-content;

    color: #FFF;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.6rem;    

    transition: 400ms;
}

.button:hover{
    background-color: var(--brand-dark);
}

/*==custom colors==*/
#services .card circle{
    fill: var(--brand-ligth);
}


#navigation .logo path[fill*="#00856F"],
#backToTop circle{
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path{
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
    fill:white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
    stroke: white;
}

/*=====NAVIGATION===============*/
nav{
    display: flex;

    padding: 1.6rem 2.4rem;

    position: fixed;

    width: 100%;

    z-index: 100;

}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav.scroll{
    background-color: var(--primary-color);

}


nav button{
    background:none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .closeMenu{
    position: fixed;
}

/*=====MENU-EXPANDED========*/
body.menu-expanded{
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.close-menu{
    display: none;
}

.menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
    position: absolute; top: -9999px; left: -9999px;

}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
    display: block;
}

.menu{
    transform: translateY(100%);
    transition: transform 250ms;
}

body.menu-expanded .menu{
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100%;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 250ms;
    transform: translateY(0%);
}


nav .open-menu{
    border: none;
    background-color: transparent;
}


.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    
    color: white;
    font-size: 2.4rem;
    font-weight: 700;

    line-height: 3.1rem;
}

.menu  ul li a{
    color: white;
}

.menu .button{
    display: inline-block;
    background-color: #FFF;

 
    border-radius: 4rem;
    border:1px solid transparent;
    padding: 16px 32px;
    
    margin-top: 4.8rem;
    margin-bottom: 8rem;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    
    color: var(--primary-color);

}

.menu .button:hover{
    background-color: var(--primary-color);
    border: 1px solid var(--brand-ligth);
    color: white;
}


.social-midia{
    display: flex;
    gap:3.2rem;
    align-items: center;
    justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button{
   position: relative;
   z-index: 100;
} 

body.menu-expanded .logo path{
    fill: white;
}

body.menu-expanded button path{
    stroke: white;
}
/*=====#HOME===============*/

#home{
    padding-top:calc( 4.1rem + var(--nav-height));
    padding-top: var(--nav-height);

}

#home::before{
    content: "";
    width: 100%;
    height:calc(69% + var(--nav-height));

    display: block; /*O before é obrigado a ter um display,largura/altura*/

    position: absolute;
    top:0;
    left: 0;
    z-index: -1;

    background-color: var(--brand-ligth);

}

#home .button{
    margin: 3.2rem auto 6rem auto;
}

#home p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;

}

/*=====AVATAR=====*/

#avatar{
    display: block;
    margin: 0 auto;
    width: 26.4rem;
    object-position: 0 20px; /*Ajusta a posição do objeto, no caso usado em uma img com folga na parte de baixo*/
}

/*=====STATS======*/

.stats{
    width: 100%;
    
    background-color: var(--brand-beige);
    margin: 0 auto;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    border-radius: .6rem;
    border: 1px solid --brand-ligth;
    padding: 4rem 0;
}

.stat h3{
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 4.8rem;
    margin-bottom: .4rem;
}

.stat p{
    margin: 0;
    color: var(--primary-color);
    line-height :2.4rem;
}

/*=====Services===============*/
#services header h2{
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap:3.2rem;
}


#services .card{
    padding: 2.4rem;
    text-align: left;

    background-color: white;

    border: 1px solid var(--brand-ligth);
    border-radius: .6rem;
}


#services .card h3{
    margin: 1.6rem 0;
}

/*=====ABOUT====================*/
#about{
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2{
    margin-bottom: 2.4rem;
}

#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*=====Contact====================*/
#contact{
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#contact .button{
    margin-block: 3.2rem 6rem;
}
/*=====FOOTER====================*/
footer{
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

    color: white;
}

footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;

}

footer .logo path{
    fill: white;
}

footer .logo svg{
    width:23.6rem;
    height:3.1rem;
}

footer .social-midia{
    display: flex;
    margin: 0 auto;
}

footer p{
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem; ;
}

footer .social-midia{
    justify-content: start;
}

/*=====Back To Top Button==============*/
#backToTop{
    position: fixed;
    right: 3.5rem;
    bottom:1rem;

    visibility: hidden;
    
    transform: translateX(100px);    
    transition: 700ms;
}

#backToTop.show{
    visibility: visible;
    opacity: 1;

    transform: translateX(0);
}
/*=============================== @Media ======================================*/

@media(min-width: 1024px){

    /*===== DEFAULT ====================*/
    body{
        overflow: auto;
    }

    .container{
        width: min(1120px, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    section{
        padding-block: 16rem;
    }

    section#services h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }
    /*===== NAVIGATION ====================*/
    
    
    
    /*===== RESET ====*/
    nav#navigation .container *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display:initial;
        opacity:initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color:initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-midia{
        display:none;
    }

    nav#navigation .menu{
        display:flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        color: var(--primary-color);
        opacity: .8;
    }

    nav#navigation .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        
        color: var(--primary-color);
        font-size: 1.4rem;
        font-weight: 700;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        color: white;
        border: transparent;
    }

    nav#navigation.scroll .menu ul li a{
        color: var(--brand-ligth);
        opacity: .7;
    }

    
    nav#navigation.scroll .menu  a.button{
        border-color: white;
        color: white;

    }

    
    nav#navigation .menu ul li a:hover{
        opacity: 1;
        font-weight: 700;
        transition:opacity .3s;


    }

    nav#navigation .menu li a::after{
        content:"";
        width: 0px;
        height: 2px;
        background-color: var(--primary-color);
        
        position: relative;
        bottom: -2.18rem;

        left:-.635rem;
        padding: 0 0rem;

        display: block;

        transition: width .2s;
    }

    nav#navigation.scroll .menu li a::after{
        background-color: var(--brand-ligth-2)
    }   

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        padding: 0 .8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu ul li a.active,
    nav#navigation.scroll .menu ul li a:hover{
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.4);
        border: none;
    }

    /*===== HOME ====================*/
    #home{
        padding-top: var(--nav-height);

    }

    #home::before{
        height: calc(78% - var(--nav-height));
    }

    #home .container{
        grid-template-columns: 65.5rem 1fr;
        grid-template-areas:
        'A B'
        'C C';
    }
    #home .col-a{
        text-align:left;
        align-self: center;
    }



    #home h1{
        font-size: 5.2rem;
    }

    #home .content p{
        font-size: 1.8rem;
    }

    #home .stats{
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{
        flex: 1;
    }

    #home .button{
        margin: 0;
    }

    #home img{
        width:43rem;
    }

    /*===== SERVICES ====================*/
    #services h2{
        width: 49rem;
        margin-inline: auto;
    }    

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap:4rem;
    }
    #services .card{
        width: 30%;
        flex-grow: 1;
    }
    /*===== ABOUT ====================*/
    #about .container{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self:center
    }

    #about .content p{
        margin-bottom: 0;
    }

    /*===== CONTACT ====================*/
    #contact .container{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2{
        width: 34rem;
    }

    #contact .col-a{
        align-self: center;
    }
    /*===== FOOTER ====================*/


    footer .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:'A B';
        padding: 0;
    }

    footer p{
        margin-bottom: 0;
    }

    footer .col-a{
        align-self: center;
    }


    footer .col-b{
        align-self:center;
        justify-self: flex-end;
    }

}